#Telegram
TELEGRAM_BOT_TOKEN=     #Токен бота из BotFather в Telegram
TELEGRAM_ID_CHAT=       #ID чата
TELEGRAM_ID_GROUP=      #ID группы (отрицательный)
TELEGRAM_ID_CHANNEL=    #ID канала (отрицательный)

#ByBit
BYBIT_API_PUBLICKEY=    #Публичный ключ для подключения к ByBit API
BYBIT_API_SECRETKEY=    #Секретный ключ для подключения к ByBit API
BYBIT_REST_API=         #Точка входа для REST API
BYBIT_WSS_API=          #Точка входа для поток WebSocket
BYBIT_REST_TEST_API=    #Точка входа на тестовый REST API
BYBIT_WSS_TEST_API=     #Точка входа на тестовый поток WebSocket

#Logger
LOGGER_LOG_LEVEL=       #Уровень логирования
LOGGER_LOG_FILE=        #Путь к лог.файлу относительно корневой директории