#Telegram
TG_BOT_TOKEN=           #Токен бота в телеграм через BotFather
ID_CHAT=                #ID чата
ID_GROUP=               #ID группы (отрицательный)
ID_CHANNEL=             #ID канала (отрицательный)

#ByBit
BYBIT_API=              #Публичный ключ для подключения к ByBit API
BYBIT_API_SECRET=       #Секретный ключ для подключения к ByBit API
REST_API_ENDPOINT=      #Точка входа для REST API
WSS_API_ENDPOINT=       #Точка входа для WebSocket